# BDDFramework-KodumuruRamesh

./: .classpath  .project  README.md  log4j-application.logs  pom.xml
Report/: Spark.html
Test_Reports/: XMLReport.xml
logs/: log4j-application.logs
src/main/java/appiumdemo123/: Switchapps.java
src/main/java/arrayExamples/: Arrayexample1.java
src/main/java/collectionsExamples/: ArrayListExamples.java  CollectionExamples.java  HashMapExample.java  HashSetExample.java  IteratableExample.java  LinkedArrayListExample.java  LinkedHashMapExample.java  LinkedHashSetExample.java  QueceExample.java  StackExample.java  TreeMapExample.java  TreeSetExample.java  VectorExample.java
src/main/java/com/orange/Utils/: BaseClass.java  (+3 more)
src/main/java/javaprograms/: Collect1.java  Fabiconn.java  Occurance.java  Palidrome.java  ReverveString.java  Stringimmut.java  Swapnos.java
src/main/java/selenium123/: SeleniumDemo.java
src/main/java/seleniumdemo/: Demo_PageloadStrategy.java
src/main/java/seleniumexamples/: ActionsExample1.java  ActionsExamples.java  AlertsExample.java  Allaboutfiles.java  Amazon.java  AutoCompleteExample.java  AutoExamples.java  BootStarpdropDownExamples.java  BrookenImages.java  BrookenLinks.java  Changingelements.java  ChromeOptionsExample.java  CookieExample.java  DownloadFileExample.java  Draganddropexample.java  ExpectionExample.java  Headlessdriver.java  Nooflinks.java  PropertiesExample.java  RelativeLoactorsExample.java  ScreenshotExamples.java  ScrollExample.java  Scrollall.java  SelectExamples.java  Taponwebsit.java  ToolTipExamples.java  UploadFileExample.java  WaitExamples.java  WindowHandlesExample.java
src/main/java/working/pack/: ADBEX1.java  ADBEx.java  AppiumClick.java  AppiumContext.java  AppiumDoubleClick.java  AppiumLongPress.java  AppiumScroll.java  AppiumScrollToElement.java  AppiumZoomout.java  ChrWeb.java  Edition046_W3C_Keys.java  Edition067_Zoom_Touch_Gestures.java  Edition096_Cookies.java  Intdriver.java  ReWeb.java  Sample.java  SlaleElementRefrenceException.java  Web1.java  Zoominout.java  Zoomwith2fingers.java  fingers3.java
src/main/resources/: config.properties  extent-config.xml  extent.properties  log4j.properties  log4j2.properties
src/main/resources/AutoIt/AutoItScripts/: DownloadFile.au3  DownloadFilewithargs.au3  UploadFile.au3
src/test/resources/FeaturesFiles/: HomePage.feature  Login.feature  one.feature  orange.feature  ramesh.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mobile.orange.Utils.ADButils.xml  TEST-com.mobile.orange.pages.Sample1.xml  TEST-com.orange.BaseClass.xml  TEST-com.orange.Utils.LoadObjectRepoWeb.xml  TEST-com.orange.Utils.UserActions.xml  TEST-com.orange.Utils.Web_ORforLocators.xml  TEST-com.orange.testrunner.TestRunnerParallel.xml  TEST-sample.test1.xml  TEST-seleniumdemo.Demo_PageloadStrategy.xml  TEST-seleniumexamples.ActionsExample1.xml  TEST-seleniumexamples.ActionsExamples.xml  TEST-seleniumexamples.AlertsExample.xml  TEST-seleniumexamples.Allaboutfiles.xml  TEST-seleniumexamples.Amazon.xml  TEST-seleniumexamples.AutoCompleteExample.xml  TEST-seleniumexamples.AutoExamples.xml  TEST-seleniumexamples.BootStarpdropDownExamples.xml  TEST-seleniumexamples.BrookenLinks.xml  TEST-seleniumexamples.BrookenLinks2.xml  TEST-seleniumexamples.Changingelements.xml  TEST-seleniumexamples.ChromeOptionsExample.xml  TEST-seleniumexamples.CookieExample.xml  TEST-seleniumexamples.DownloadFileExample.xml  TEST-seleniumexamples.Draganddropexample.xml  TEST-seleniumexamples.ExpectionExample.xml  TEST-seleniumexamples.Headlessdriver.xml  TEST-seleniumexamples.Nooflinks.xml  TEST-seleniumexamples.PropertiesExample.xml  TEST-seleniumexamples.RelativeLoactorsExample.xml  TEST-seleniumexamples.ScreenshotExamples.xml  TEST-seleniumexamples.ScrollExample.xml  TEST-seleniumexamples.Scrollall.xml  TEST-seleniumexamples.SelectExamples.xml  TEST-seleniumexamples.Taponwebsit.xml  TEST-seleniumexamples.ToolTipExamples.xml  TEST-seleniumexamples.UploadFileExample.xml  TEST-seleniumexamples.WaitExamples.xml  TEST-seleniumexamples.WindowHandlesExample.xml  TEST-working.pack.AppiumClick.xml  TEST-working.pack.AppiumContext.xml  (+12 more)
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+66 files in other folders)
