##########################extent.properties#############################
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

#Theme,Title,ReportName coding
extent.reporter.spark.config=src/main/resources/extent-config.xml

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#customize the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.dateimepattern=d-MMM-YY HH-mm-ss

#System Uesr information

systeminfo.user=Ramesh kodumuru
systeminfo.build=1.1
systeminfo.Appname=OrangeHRM Demo Project